#Роман нанял продавцов в свой магазин, но теперь их слишком много и не понятно кто работает в какие дни. 

#Он посчитал, что в чётные дни будет работать Света и Олег, а в нечётные Маша и Паша.

#Теперь он просит написать программу для информационного табло, где будет выводиться график работы. 

#Роман понимает, что скоро уволит кого-то из сотрудников, поэтому просит сохранить их имена в переменные.

#Реализуйте программу, которая выводит график работы сотрудников в 3 строки. 2 строка должна быть пустой. 

#Вывод оформите используя передачу нескольких аргументов в функцию print. Каждое имя нужно сохранить в отдельную переменную.


name_1 = "Света"
name_2 = "Олег"
name_3  = "Маша"
name_4 = "Паша"
worker = [name_1, name_2, name_3, name_4]
print(" ")
print("В четные дни работают: ", worker[:2])
print("в нечентые дни работают: ", worker[2:4])
